{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "database": "Server=DESKTOP-FOPM8P0;Database=DB_ProEventos;User Id=sa;Password=123456"
  },
  "AllowedHosts": "*"
}
